<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/map"
       android:text="Find Current Location"
       android:layout_marginTop="20dp"
       android:textStyle="bold"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current"
        android:text="Find Current Location in map"
        android:layout_marginTop="20dp"
        android:textStyle="bold"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:text="Find City Location"
        android:layout_marginTop="20dp"
        android:textStyle="bold"></Button>

</LinearLayout>